# dojo-map

./: .flowconfig  app.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dojomap/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/DojoMap/: AppDelegate.m  Info.plist
ios/DojoMap.xcodeproj/: project.pbxproj
ios/DojoMap.xcworkspace/: contents.xcworkspacedata
ios/DojoMap/Base.lproj/: LaunchScreen.xib
ios/DojoMapTests/: DojoMapTests.m
src/: App.js
src/components/: index.js
src/components/BackButton/: BackButton.js  index.js
src/components/Header/: Header.js
src/components/Icon/: Icon.js  selection.json
src/components/Image/: Image.js
src/components/Separator/: Separator.js  index.js
src/components/Text/: Text.js
src/components/TextInput/: TextInput.js  index.js
src/components/Toast/: Toast.js  index.js
src/components/TouchableOpacity/: TouchableOpacity.js  index.js
src/config/: index.js
src/flow/: Story.js  StoryObject.js
src/lib/: scaleTypo.js
src/lib/I18n/: fr.json  index.js
src/lib/database/: index.js
src/lib/geolocation/: geocoder.js  geolocationClient.js  index.js  positionToRegion.js
src/navigation/: index.js
src/pages/: index.js
src/pages/ChooseAddress/: ChooseAddress.js  index.js
src/pages/Home/: Home.js
src/pages/WriteStory/: WriteStory.js  index.js
src/services/: HandleErrorService.js  ToastService.js  index.js
src/theme/: index.js
(+24 files in other folders)
